<!-- Source code for blog -->
<!DOCTYPE html>

<html>

<head>
  <link rel="stylesheet" href="index.css">
</head>

<body>

<div class="header">
  <h2>Ramblings of a Wandering Man</h2>
  <p>Movies, Video Games, Wrestling, and much more!!</p>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>INITIAL POST</h2>
      <h5>Welcome and personal notes, August 20th, 2018</h5>
      <p>In a way, this might end up being more of a personal online journal for me.</p>
      <p>I'll try not to let it end up like that! This whole idea came after re-watching a favorite movie of mine.
         "The Good, the Bad, and the Ugly," directed by Sergio Leone. Widely acclaimed
    </div>
    <!-- Next blog here -->
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <img src="images/me.jpg">
      <p>R I S I N G Sophmore at Saint Louis University (SLU)</p>
      <p>I made this blog as a personal side project and outlet. I've always wanted to be a critic!</p>
    </div>
    <div class="card">
      <h3>Follow Me/Contact information</h3>
      <p>(Relatively) Active:</p>
      <p>Email: aidan.latham@slu.edu</p>
      <p>Steam: AntimonyAidan</p>
      <p>Discord: nerdturd007#4005</p>
      <p></p>
      <p>(Not so) Active:</p>
      <p>Twitter: @aidan_latham</p>
    </div>
  </div>
</div>

</body>
</html>
